# Flask
SECRET_KEY=change-me-to-long-random-string
BASE_URL=http://localhost:5012

# Stripe (TEST keys first)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_PRICE_ID_FREE=price_xxx
STRIPE_PRICE_ID_VIP_MONTHLY=price_xxx
STRIPE_PRICE_ID_VIP_YEARLY=price_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Stripe Customer Portal
STRIPE_PORTAL_RETURN_URL=http://localhost:5012/account

# Mailgun
MAILGUN_API_KEY=key-xxx
MAILGUN_DOMAIN=mg.unthinkabledeal.com
MAIL_FROM=Pick3 App <mail@mg.unthinkabledeal.com>