services:
  - type: web
    name: pick3-site
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app --workers=2 --threads=4 --timeout=120
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: BASE_URL
        value: https://pick3-site.onrender.com
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_PUBLISHABLE_KEY
        sync: false
      - key: STRIPE_PRICE_ID_FREE
        sync: false
      - key: STRIPE_PRICE_ID_VIP_MONTHLY
        sync: false
      - key: STRIPE_PRICE_ID_VIP_YEARLY
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: STRIPE_PORTAL_RETURN_URL
        value: https://pick3-site.onrender.com/account
      - key: MAILGUN_API_KEY
        sync: false
      - key: MAILGUN_DOMAIN
        value: mg.unthinkabledeal.com
      - key: MAIL_FROM
        value: Pick3 App <mail@mg.unthinkabledeal.com>



